//Упражнение 2. 
Сумма первых n положительных чисел. 
Напишите программу, запрашивающую у пользователя число и подсчитывающая сумму натуральных положительных чисел от 1 до введенного пользователем значения. 
Сумма первых n положительных чисел может быть рассчитана по формуле

sum = (𝑛)(𝑛+1)/2

# Рассчитываем сумму первых n положительных чисел
# Запрашиваем значение числа n у пользователя
# Рассчитываем сумму
# Отобразить результат



import math
n = int(input('VVedite chislo: '))
if n<=0:
    print ('Ne natural`noe chislo')
else:
    print ((n)*(n+1)/2)
