//Упражнение 1. 
Площадь правильного многоугольника. Многоугольник называется правильным, если все его стороны и углы равны. 
Площадь такой фигуры можно вычислить по следующей формуле, в которой s – длина стороны, а n – количество сторон:
area = 𝑛∗𝑠**2/(4∗tan⁡(pi/𝑛))
Напишите программу, которая будет запрашивать у пользователей значения переменных s и n и выводить на экран площадь правильного многоугольника, построенного на основании этих величин.

Примечание:
# Вычисляем площадь правильного многоугольника
Подключите From math import tan, pi
# Запрашиваем информацию у пользователя
Значение n необходимо конвертировать в целочисленное значение, поскольку у многоугольника не может быть дробного количества сторон
# Вычисляем площадь многоугольника
# Отобразим результат
Используйте функцию print


from math import tan, pi
n = int(input())
s = float(input())
print(n*s**2/(4*tan(pi/n)))
