from math import tan, pi # Из библиотеки math имортируем функции tan, pi

def func1(n,s): # Объявляем функцию func1 с обязательными аргументами n, s
  return n*s**2/(4*tan(pi/n)) # Возвращаем результат вычислений 

def func2(n): # Объявляем функцию func2 с обязательным аргументом n
  if n<=0: # Если n<=0, то 
    print ('Не натуральное число') # Выводим текст 
    return 0 # Возвращаем число 0
  else: # Иначе
    return (n)*(n+1)/2 # Возвращаем результат вычислений 
  
# Основной код (тестовый)  
print('Введите количество сторон: ')
n = int(input()) # Объявляем переменную n и присваиваем ей значение функции int (конвертирует число в целое) из функции input (ждем ввод данных)
print('Введите длинну сторон: ')
s = float(input()) # Объявляем переменную s и присваиваем ей значение функции int (конвертирует число в вещественное) из функции input (ждем ввод данных)
print('Площаль многоугольника')
print(func1(n,s)) # Выводим результат выполнения функции func1 с переданными ей переменными n, s

n2 = int(input('Введите число: ')) # Объявляем переменную n2 и присваиваем ей значение функции int (конвертирует число в целое) из функции input (ждем ввод данных), предварительно написав текст
print(func2(n2)) # Выводим результат выполнения функции func2 с переданной ей переменной n2
